export default {
    'pages.bookList.borrowConfirmPrompt': '有借有还，再借不难',
    'pages.bookList.returnConfirmPrompt': '确定归还书籍了吗？',
    'pages.bookList.ConfirmCancel': '我再逛逛',
    'pages.bookList.Confirm': '确定',
    'pages.bookList.borrowing': '正在借阅',
    'pages.bookList.returning': '正在归还',
    'pages.bookList.borrowSuccessed': '借阅成功,可以进入左侧菜单-借阅列表中查看哦！',
    'pages.bookList.returnSuccessed': '归还成功！',
    'pages.bookList.bookStatusActive': '可借',
    'pages.bookList.bookStatusInactive': '已借',
    'pages.bookList.borrow': '借阅',
    'pages.bookList.borrowDate': '距离归还：',
    'pages.bookList.borrowDateOverdue': '已逾期：',
    'pages.bookList.borrowDateLast': '天',
    'pages.bookList.return': '归还',
    'pages.bookList.borrowFoundFrist': '叮！找到',
    'pages.bookList.borrowFoundLast': '本藏书。',
    'pages.bookList.returnNotFound': '快去借阅书箱，把墨水给喝饱吧!',
    'pages.bookList.returnFoundFrist': '您一共有',
    'pages.bookList.returnFoundLast': '本书正在借阅中！',
    'pages.bookList.noMoreFound': '没有更多藏书啦~',
};