@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.global-flex-column{
  display: flex;
  flex-direction: column;
}

.global-flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.global-flex-row{
  display: flex;
  flex-direction: row;
}

.global-flex-row-center{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.global-flex-row-between{
  justify-content: space-between;
}

.theme-color{
  color: @primary-color;
}

.container{
  width: 100%;
}

//回到顶部
.global-backTop{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: rgba(159, 208, 236, 0.596);
  border-radius: 50%;
  .global-backTop-icon{
    color: @primary-color;
    font-size: 24px;
  }
}

.global-borrow-fixed-btn-disable{
  background-color: rgb(233, 169, 169);

}

.global-borrow-fixed-btn-text{
  font-size: 18px;
  font-weight: 800;
  color: @primary-color;
}

.global-borrow-fixed-btn-text-disable{
  color: red;
}

.borrowDisablePrompt{
  text-align: center;
  margin: 10px auto;
  font-size: 16px;
  font-weight: 800;
}

.ant-pro-basicLayout-content {
  position: relative;
  margin: 10px;
}

//设计ant design searchBar去年两边的padding
.am-search{
  padding: 0;
}

//弹出框的最大宽度
.am-modal-transparent {
  width: 330px !important;
}

//下拉刷新高度和设备一致
.am-list-view-scrollview{
  height: 100%;
  .am-pull-to-refresh-content-wrapper{
    height: 100%;
  }
}

.ant-card-meta-title {
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  white-space: normal;
  text-overflow: ellipsis;
}

