@import "../../mediaVariable.less";

.bookDetailComponent{
    .borrow-button{
        margin-bottom: 10px;
    }
    .book-info{
      .book-name{
        text-align: center;
        margin-top: 10px;
        font-size: 22px;
      }
      .book-author{
        text-align: center;
      }
      .book-description{
        text-align: center;
        margin: 10px;
      }
    }
    .book-img{
        width: 80%;
        height: 60%;
        border-radius: 10px;
        box-shadow: 0 10px 20px 10px #d6d6d6;
        margin: 20px auto;
    }

    @media @desktop {
      .book-img{
        width: 20%;
        height: 20%;
      }
  }
}

