.booksComponent{
    height: 100%;
    .book-name{
        flex-wrap: wrap;
        font-weight: 600;
        font-size: 14px;
        width: 240px;
    }

    .book-author{
        margin-left: 7px;
        font-size: 12px;
    }

    //根据业务样式，更新 card 和 list-view
    .am-card {
        width: 100%;
    }

    .am-card-header-content {
        flex: auto;
    }

    .list-view-section-body{
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .am-list-body {
        position: inherit;
        background-color: transparent;
        border-top: 0PX solid #ddd;
        border-bottom: 0PX solid #ddd;
    }
}



